.header {
  height: 42px;
  width: 100%;
  top: 0;
  position: fixed;
  // background-color: #0f171e4d;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.8281566576025952) 0%, rgba(9,9,121,0.6787313702462734) 100%, rgba(0,212,255,1) 100%);
  font-size: 17px;
  line-height: 24px;
  padding: 16px 28px;
  display: flex;
  // align-items: center;
  justify-content: center;
  z-index: 6;
}
.primeIcon {
  // filter: invert(0);
  height: 50px;
  width: 100px;
  position: relative;
  top: 2px;
  background-position: left 0;
  object-fit: contain;
  color: #0f171e;
  filter: invert(1);
  margin-left: -300px;
}
.iconDiv {
  left: 0;
}
.navBarDiv {
  display: flex;
  color: rgba(242, 244, 246, 0.9);
  padding-top: 10px;
  font-size: 17px;
  min-width: 550px;
  align-content: space-between;
  justify-content: center;
  margin-left: -100px;
}
.navLinks {
  color: rgba(242, 244, 246, 0.9);
  margin: 8px;
  margin-left: 40px;
  transition: 1.0s ease;
  border: none;
  height: 38px;
  width: 20%;
  text-align: center;
  text-decoration: none;

}
.navLinks:hover{
  border: none;
background: rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.inputOuterDiv {
  border: 1px solid gray;
  width: 220px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
}
.inputOuterDiv:hover {
  border: 1px solid whitesmoke;
}
.inputBox {
  border: none;
  outline: none;
  background-color: #0f171e00;
  color: white;
  margin-left: 5px;
  line-height: 20px;
  font-size: 15px;
  padding: 0px;
}
.inputBox::placeholder {
  color: darkgray;
}
.inputDiv {
  padding: 9px;
  display: flex;
  margin-right: 5px;
}
.searchIcon {
  filter: invert(0.8);
}
.searchIcon:hover {
  filter: invert(1);
}
.headerAlignEnd {
  position: absolute;
  right: 100px;
  display: flex;
}
.account {
  filter: invert(0.7);
  width: 30px;
  object-fit: contain;
  margin-left: 20px;
  margin-top: 13px;
}
.account:hover {
  filter: invert(1);
  cursor: pointer;
}
a {
  text-decoration: none;
  color: rgba(242, 244, 246, 0.9);
}
a:hover {
  .textLink {
    color: white;
  }
  .navLinks {
    border-bottom: 2px solid white;
    cursor: pointer;
  }
}
a:active {
  .textLink {
    color: white;
  }
  .navLinks {
    border-bottom: 2px solid white;
    cursor: pointer;
  }
}
