.mediaHoverImg {
  height: 160px;
  width: 300px;
  margin-top: 10px;
  border-radius: 0%;
  z-index: 2;
}
.hoverScreen {
  position: relative;
  color: white;
  width: 300px;
  transform: scale(1.1);
  transition-property: transform;
  transition-delay: 2000ms;
  transition-duration: 3s;
  top: -30px;
  opacity: 1;
  z-index: 2;
  margin-bottom: 20px;
  text-decoration: none;
}
.hoverData {
  position: relative;
  background: linear-gradient(rgba(27, 37, 48, 0), #1b2530 48px);
  padding: 30px 30px;
  padding-bottom: 5px;
  margin-top: -45px;
  z-index: 2;
  text-decoration: none;
}
.playButton {
  color: white;
  transform: scale(1.3);
}
.playButton:hover {
  background-color: blue;
  border-radius: 50%;
  outline: none;
}
.playtext {
  text-decoration: none;
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
}
.playDiv {
  display: flex;
  justify-content: space-between;
  height: 30px;
  width: 65px;
}
.playIcon {
  width: 40px;
}
.addIcon {
  color: white;
}
.hoverHeading {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
.title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
}
.overview {
  margin-top: 5px;
  font-size: 11px;
  text-decoration: none;
}
.releaseYear {
  font-size: 11px;
  color: gray;
  margin-bottom: 15px;
}
.runTime {
  color: darkgray;
  font-size: 11px;
}
.footerScreen {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.messageIcon {
  color: darkgray;
  max-height: 18px;
}
.rated {
  border: 1px solid darkgray;
  color: darkgray;
  font-size: 9px;
  padding: 3px;
  height: 10px;
}
