.movie_image {
  width: 950px;
  position: absolute;
  right: 0px;
  object-fit: contain;
  z-index: -1;
  top: 100px;
}
.imageDiv {
  position: absolute;
  z-index: 0;
  right: 0;
  top: 0;
  height: 510px;
  overflow: hidden;
  width: 950px;
  padding: 0px;
}
.divImage1 {
  position: absolute;
  top: 0;
  width: 950px;
  height: 600px;
  right: 0;
  background: linear-gradient(90deg, #0f171e 10%, rgba(15, 23, 30, 0));
}
.divImage2 {
  position: absolute;
  top: 0;
  width: 950px;
  height: 600px;
  right: 0;
  background: linear-gradient(0deg, #0f171e 0, rgba(15, 23, 30, 0) 50%);
}
.movieInfo {
  position: absolute;
  left: 0;
  color: white;
  margin-left: 30px;
  z-index: 2;
}
.title2 {
  font-size: 40px;
  margin-top: 10px;
  font-weight: normal;
}
.overview2 {
  //   position: absolute;
  //   margin-top: 40px;
  //z-index: 2;
  margin-top: 20px;
  width: 600px;
  font-size: 16px;
  line-height: 1.5;
}

.moviereleaseYear {
  font-size: 15px;
  color: gray;
  margin-bottom: 15px;
}
.movierunTime {
  color: darkgray;
  font-size: 15px;
}
.moviefooterScreen {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  width: 400px;
}
.moviemessageIcon {
  color: darkgray;
  max-height: 18px;
}
.movierated {
  border: 1px solid darkgray;
  color: darkgray;
  font-size: 12px;
  padding: 3px;
  height: 10px;
}
.movierating {
  color: darkgray;
  font-size: 15px;
}
.people {
  //position: absolute;
  min-width: 500px;
  max-width: 70%;
  display: grid;
  grid-template-columns: 1.3fr 10.7fr;
  text-align: left;
  margin-top: 40px;
  //z-index: 2;
  grid-row-gap: 7px;
  line-height: 1.5;
}
.peopleHeading {
  color: gray;
  font-weight: bold;
}
.peopleVal {
  color: rgb(6, 167, 196);
}
.buttonGroup {
  display: flex;
  justify-content: space-evenly;
  // z-index: 2;
  //position: absolute;
  margin-top: 30px;
  width: 750px;
  padding: 0 auto;
}

.trailerIcon {
  transform: rotate(90deg);
}
.moviePlayText {
  color: white;
  margin-left: 8px;
  //font-size: 20px;
  //margin-left: 10px;
}
.moviePlayIcon {
  transform: scale(2);
  background-color: white;
  border-radius: 50%;
  //margin-bottom: 30px;
}
.movieButton {
  height: 50px;
}
.playmovieButton {
  transform: scale(1.5);
}
.relatedMovies {
  position: absolute;
  top: 650px;
  width: 100%;
}
.tabHeading {
  display: flex;
  justify-content: space-between;
  width: 300px;
  text-align: center;
  margin-left: 40%;
  top: 800px;
  color: gray;
  font-size: 25px;
  cursor: pointer;
}

.activeRelated {
  border-bottom: 2px solid white;
  color: white;
}
.activeDetails {
  border-bottom: 2px solid white;
  color: white;
}
.detailsCrew {
  margin-left: 30px;
}
.playTrailerVideo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(220, 220, 220, 0.5);
  transition: background-color 1s ease-in;
  padding-top: 100px;
}
.closeButtonDiv {
  margin-left: 90%;
}
.closeIconButton {
  transform: scale(2);
}
.selectTag {
  width: 140px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #425265;
  outline: none;
  border: none;
  font-size: 18px;
  padding-left: 20px;
  cursor: pointer;
  overflow: scroll;
}
.selectTag:hover {
  background-color: #0f171e;
  opacity: 0.7;
  :fullscreen {
    opacity: 0.2;
  }
}
